<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOKENPOt</title>
    
    <style>
        * {
        font-family: Helvetica Neue, Helvetica, Arial;
        font-weight: 400;
        cursor: default;
    }

    body {
        background-color: #f8f8f8;
    }

     #titulo {
        font-size: 40px;
        color: #273c75;
        text-align: center;
    }

    #placar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #jogador, #computador {
        position: relative;
        flex-grow: 1;
        border-radius: 5px;
        width: 200px;
        padding: 20px;
        color: #fff;
    }
    #jogador {
        background-color: #ff7675;
    }
    #computador {
        background-color: #74b9ff;
    }
    #versus {
        width: 200px;
        text-align: center;
        font-size: 72px;
        font-weight: 300;
    }

    #jogador-nome, #computador-nome {
        margin: 0;
        padding: 0;
    }
    #jogador-nome {
        text-align: left;
    }
    #computador-nome {
        text-align: right;
    }

    #jogador-pontos, #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 72px;
    }
    #jogador-pontos {
        right: 20px;
    }
    #computador-pontos {
        left: 20px;
    }

    #jogador-escolha, #computador-escolha {
        list-style: none;
        text-align: center;
        margin: 30px 0 0;
        padding: 0;
     }
    #jogador-escolha li, #computador-escolha li {
        display: inline;
        padding: 0 15px;
    }
    #jogador-escolha a, #computador-escolha a {
        opacity: .2;
        padding: 5px;
    }
    #jogador-escolha a:hover, #jogador-escolha a.selecionador, #computador-escolha a.selecionador {
        opacity: 1;
    }
    #jogador-escolha img, #computador-escolha img {
        max-width: 80px;
    }

    #mensagem {
        border-radius: 5px;
        background-color: #7f8fa6;
        font-size: 25px;
        color: #fff;
        text-align: center;
        font-weight: 400;
        margin-top: 20px;
        padding: 20px;
    }
    </style>
</head>
<body>
 <div id="principal">
    <h1 id="titulo">PEDRA, PAPEL E TESOURA</h1>

    <div id="placar">
        <div id="jogador">
            <h2 id="jogador-nome">JOSE</h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
                <li><a id="jogador-escolha1"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/pedra.png"></a></li>
                <li><a id="jogador-escolha2"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/papel.png"></a></li>
                <li><a id="jogador-escolha3"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/tesoura.png"></a></li>
            </ul>
         </div>

        <div id="versus">vs </div>

        <div id="computador">
            <h2 id="computador-nome">computador</h2>
            <span id="computador-pontos">0</span>
            <ul id="computador-escolha">
                <li><a id="computador-escolha1"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/pedra.png"></a></li>
                <li><a id="computador-escolha2"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/papel.png"></a></li>
                <li><a id="computador-escolha3"><img src="https://raw.githubusercontent.com/Joseaugustomartins/Dev-Samurai/main/imagens/tesoura.png"></a></li>
            </ul>
        </div>
    </div>

    <div id="mensagem">mensagens</div>
 </div>

 <script>
    var jogadorNome;
    var jogadorPontos = 0;
    var jogadorEscolha = 0;

    var computadorPontos = 0;
    var computadorEscolha = 0; 
    
    function mensagem(texto){
        document.getElementById('mensagem').innerHTML = texto;
    }

    function definirNomeJogador(nome){
        document.getElementById('jogador-nome').innerHTML = nome;
    }

    function sortear(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min
    }
    
    function calcularEscolha(jogador, computador){
        if(jogador == 1 && computador == 1){
            return 0;
        }
        else if(jogador == 1 && computador == 2){
            return 2;
        }
        else if(jogador == 1 && computador == 3){
            return 1;
        }
        else if(jogador == 2 && computador == 1){
            return 1;
        }
        else if(jogador == 2 && computador == 2){
            return 0;
        }
        else if(jogador == 2 && computador == 3){
            return 2;
        }
        else if(jogador == 3 && computador == 1){
            return 2;
        }
        else if(jogador == 3 && computador == 2){
            return 1;
        }
        else if(jogador == 3 && computador == 3){
            return 0;
        }
    }

    function somarPontosJogador(){
        jogadorPontos ++;
        document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
    }

    function somarPontosComputador(){
        computadorPontos ++;
        document.getElementById('computador-pontos').innerHTML = computadorPontos;
    }


    function jogar(Escolha){
        jogadorEscolha = Escolha;
        //sortear a jogada do computador
        computadorEscolha = sortear(1,3);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);
       
        if(ganhador == 0){
        mensagem('Empate');
        }
        else if(ganhador == 1){
        mensagem('Ponto para ' + jogadorNome);
        somarPontosJogador();
        }
        else if(ganhador == 2){
        mensagem('Ponto para computador');
        somarPontosComputador();
        }
     }

    document.getElementById('jogador-escolha1').onclick = function(){jogar(1)};
    document.getElementById('jogador-escolha2').onclick = function (){jogar(2)};
    document.getElementById('jogador-escolha3').onclick = function (){jogar(3)};

   jogadorNome =  prompt('Qual e o seu nome?')

   mensagem('Bem vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...');
   definirNomeJogador(jogadorNome);
 </script>
</body>
</html>